.card-request-decision {
	.form-group {

		padding: 0px;

		@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			margin: 0px;

			&:first-child {
				padding-right: 7.5px;
			}

			&:last-child {
				padding-left: 7.5px;
			}
		}
	}
}