.card-room {

	> div {
		padding: 5px;
	}

	img.room {
		height: 180px;
		width: 100%;
		object-fit: cover;
		-o-object-fit: cover;
	}

	.lead {
		margin-bottom: 5px;
	}

	.caption > p:last-child {
		margin-bottom: 0px;
	}

	.price {
		margin-bottom: 0px;
	}

	.gender {
		height: 24px;
	}
}