// Bootstrap Overwrite
@grid-columns:     24;
@icon-font-path:   "../vendor/bootstrap/dist/fonts/";


// @btn-default-color:              #333;
// @btn-default-bg:                 white;
// @btn-default-border:             #333;


// @state-danger-text:              @danger-color;
// @state-danger-bg:                @danger-color;
// @state-danger-border:            @danger-color;

// Bootstrap Slider Overwrite
.slider {
	&.slider-horizontal {
		width: 100%;
	}
}

// @dark-bg:                        lighten(rgb(51, 57, 60), 10%);
// @dark-text-color:                lighten(rgb(163, 177, 191), 10%);

// @dark-btn-default-color:         lighten(@dark-text-color, 25%);
// @dark-btn-default-bg:            @dark-bg;
// @dark-btn-default-border:        @dark-btn-default-color;

@text-color: rgb(71, 70, 70);
@brand-primary: rgb(251, 187, 9);
@section-bg: white;
@section-dark-bg: #efefef;
@danger-color:					 #f86335;