.view-rooms {
	
	header {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		background-image: url(../resources/header-rooms.jpg);

		.map {
			width: 100%;
			height: 60vh;

			.thumbnail {
				margin: 0px;
			}
		}
	}

	.rooms {
		margin: 0px -5px;
	}
}